[gd_scene load_steps=10 format=2]

[ext_resource path="res://scripts/Player.gd" type="Script" id=1]
[ext_resource path="res://scenes/Camera.tscn" type="PackedScene" id=2]
[ext_resource path="res://images/dinos/adult/adult_jump.png" type="Texture" id=3]
[ext_resource path="res://images/dinos/adult/adult_idle.png" type="Texture" id=4]
[ext_resource path="res://images/dinos/adult/adult_run1.png" type="Texture" id=5]
[ext_resource path="res://images/dinos/adult/adult_run2.png" type="Texture" id=6]
[ext_resource path="res://sounds/Sfx_Jump.wav" type="AudioStream" id=7]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "Jump",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": false,
"name": "Idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ), ExtResource( 6 ), ExtResource( 4 ) ],
"loop": true,
"name": "Run",
"speed": 10.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 161, 144 )

[node name="Adult" type="KinematicBody2D"]
scale = Vector2( 0.75, 0.75 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Camera2D" parent="." instance=ExtResource( 2 )]

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "Run"
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -13, 0 )
shape = SubResource( 2 )

[node name="Jump" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
