[gd_scene load_steps=7 format=2]

[ext_resource path="res://images/enemy/walk_0.png" type="Texture" id=1]
[ext_resource path="res://images/enemy/walk_1.png" type="Texture" id=2]
[ext_resource path="res://images/enemy/walk_2.png" type="Texture" id=3]
[ext_resource path="res://images/enemy/walk_3.png" type="Texture" id=4]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ) ],
"loop": true,
"name": "Walk",
"speed": 10.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 7, 6 )

[node name="Enemy" type="KinematicBody2D"]

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "Walk"
frame = 2
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 2 )
shape = SubResource( 2 )
