[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/Adult.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Cactus.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Hole.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/Lava.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/Interface.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/Platform.tscn" type="PackedScene" id=6]

[node name="Level" type="Node2D"]

[node name="Adult" parent="." instance=ExtResource( 1 )]
position = Vector2( 2501.86, 433.571 )

[node name="Misc" type="Node" parent="."]

[node name="Cactus" parent="Misc" instance=ExtResource( 2 )]
position = Vector2( 2024.42, 576 )
scale = Vector2( 0.25, 0.25 )

[node name="Cactus2" parent="Misc" instance=ExtResource( 2 )]
position = Vector2( 1312, 545.696 )
scale = Vector2( 0.325, 0.325 )

[node name="Hole" parent="Misc" instance=ExtResource( 3 )]
position = Vector2( 3360, 545.696 )
scale = Vector2( 0.25, 0.25 )

[node name="Lava" parent="Misc" instance=ExtResource( 4 )]
position = Vector2( -384, 624.75 )

[node name="Interface" parent="." instance=ExtResource( 5 )]

[node name="StartingPosition" type="Position2D" parent="."]
position = Vector2( 2501, 484 )

[node name="TileMap" parent="." instance=ExtResource( 6 )]
scale = Vector2( 3, 3 )
tile_data = PoolIntArray( 852010, 1, 0, 852011, 1, 0, 917544, 0, 4, 917545, 0, 5, 917546, 0, 5, 917547, 0, 5, 917548, 0, 5, 917549, 0, 5, 917550, 0, 5, 917551, 0, 5, 917552, 0, 5, 917553, 0, 5, 917554, 0, 5, 917555, 0, 5, 917556, 0, 5, 917557, 0, 6, 1048626, 3, 0, 1114155, 3, 0, 1179691, 3, 0, 1179692, 3, 0, 1179694, 3, 0 )
[connection signal="health_changed" from="Adult" to="Interface" method="_on_Adult_health_changed"]
